# dotnet-filter

./: .gitignore  CMD.md  INSTRUCTION.md  README.md  build.cake
install/: install.sh
src/DotNetFilter/: Dll.fs  DotNetFilter.fsproj  Program.fs  dotnet-filter.sh
src/DotNetFilter.IntegrateTests/: DotNetFilter.IntegrateTests.fsproj  Tests.fs
src/DotNetFilter.Tests/: Tests.fs
